<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trial Project</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .bt {
        background-color: #04aa6d;
        font-size: large;
        width: 100%;
        padding: 12px 20px;
        font-weight: bold;
        border: none;
        color: aliceblue;
        border-radius: 3px;
      }
      header{
        width: 100%;
        height:60px;
        padding: 7px;
        background-color: rgb(7, 7, 7);
        display: flex;
        justify-content:space-between;
        align-items: center;
        color:blanchedalmond;
      }      
    body {
    background-image: url("bg.jpg");
    background-color: #9b9ba7;
    }
    .logo,.head-navigation{
      height:50px;
      display: flex;
      flex-wrap: wrap;
    }
    .logo{
      max-width: 250px;
       }
    

    .logo-fig{
      width: 50px;
      height: 50px;
      border:1px solid gray;
    }
    .logo-text{
      width:160px;
      height:20px;
      border: 1px solid red;
    }
   
      .b1 {
        font-size: 36px;
        font-weight: bold;
        line-height: 1.2em;
        text-align: center;
        color: rgb(233, 233, 233);
      }
      .b2 {
        text-align: center;
        color: rgb(233, 233, 233);
        font-style: italic;
      }
      .b3 {
        font-size: 18px;
        font-weight: bold;
      }

      .container {
        max-width: 650px;
        margin: 0 auto;
        padding: 30px 30px;
        border: 1px solid rgb(23, 23, 43);
        background-color: rgba(5, 5, 31, 0.7);
        color: white;
        border-radius: 5px;
      }
      #name,#email,#number,#dropdown{
        width: 100%;
        height: 2.35rem;
      }
      .text-area{
            width: 99%;
            min-height: 120px;
            border-radius: 3px;
            resize: vertical;
      }
    </style>
  </head>
  <body>
  <header>  
    <div class="logo">
      <div class="logo-fig">gh</div>
      <div class="logo-text">FCC: Survey Form</div>      
    </div>
    <nav class="head-navigation">
       <button class="fav">heart</button>
       <button class="veiw">View in Editor</button>
       <button class="sign-up">Sign Up</button>
       <button class="log-in">Log In</button>
    </nav>
  </header>
    <h1 class="b1" id="title">freeCodeCamp Survey Form</h1>
    <p id="description" class="b2">
      Thank you for taking the time to help us improve the platform
    </p>
    <div class="container">
      <form action="https://www.freecodecamp.org" id="survey-form">
        <label class="b3" for="Name" id="name-label">Name</label><br />
        <input type="text" id="name" required placeholder="Name" /><br />

        <label class="b3" for="email" id="email-label">Email</label><br />
        <input type="email" id="email" required placeholder="Email" /><br />

        <label class="b3" for="" id="number-label"
          >Age
          <span style="font-size: 15px; font-weight: normal"
            >(Optional)</span
          ></label
        ><br />
        <input
          type="number"
          id="number"
          max="65"
          min="21"
          placeholder="Age"
        /><br />
        <p class="b3">Which option best describes your current role?</p>
        <select id="dropdown">
          <option>Student</option>
          <option>Full Time Job</option>
          <option>Full Time Learner</option>
          <option>Prefer not to say</option>
          <option>Others</option>
        </select>
        <p class="b3">Would you recommend freeCodeCamp to a friend?</p>
        <input type="radio" name="reco" id="radio1" value="radio1" checked="checked"/><label
        for="radio1"
        id="lblRadio1"
        >Definitely</label
      ><br />
      <input type="radio" name="reco" id="radio2" value="radio2" /><label
        for="radio2"
        id="lblRadio2"
        >Maybe</label
      ><br />
      <input type="radio" name="reco" id="radio2"  value="radio3"/><label
        for="radio3"
        id="lblRadio3"
        >Not Sure</label
      ><br />

      <p class="b3">
        What would you like to see improved? (Check all that apply)
      </p>
      <input type="checkbox" name="reco1" id="checkbox1" value="checkbox1" /><label
        for="reco1"
        id="lbchekbox1"
        >Front-end projects</label
      ><br />
      <input type="checkbox" name="reco2" id="checkbox2" value="checkbox2"/><label
        for="reco2"
        id="lbchekbox2"
        >Back-end projects</label
      ><br />
      <input type="checkbox" name="reco3" id="checkbox3" value="checkbox5"/><label
        for="reco3"
        id="lbchekbox3"
        >Data Visulazation</label
      ><br />
      <input type="checkbox" name="reco4" id="checkbox4" value="checkbox5"/><label
        for="reco4"
        id="lbchekbox4"
        >challenges</label
      ><br />
      <input type="checkbox" name="reco5" id="checkbox5" value="checkbox5"/><label
          for="reco5"
          id="lbchekbox5"
          >Open source comminity</label
        ><br />
        <p class="b3 bt2">Any comments or suggestions?</p>
        <textarea class="text-area"
          placeholder="Enter  your comments here..."
          
        ></textarea
        ><br />
        <button id="submit" class="bt">Submit</button>
      </form>
    </div>
    <footer class="footer"> &COPY;Angom-Johannes 2022. </footer>
  </body>
</html>
